MONGODB_URL=mongodb://127.0.0.1:27017/blogify-SQL
PORT=8001
BASE_URL=http://localhost:8001/
HOST=smtp.gmail.com
SERVICE=gmail
SALT=10
EMAIL_PORT=587
SECURE=false
USER=//your emaul
PASS=//Your app password
